# spring-cloud-alibaba

./: pom.xml
order/: pom.xml
order/src/main/java/com/yuzh/order/: OrderApplication.java
order/src/main/java/com/yuzh/order/controller/: OrderController.java
stock/: pom.xml
stock/src/main/java/com/yuzh/stock/: StockApplication.java
stock/src/main/java/com/yuzh/stock/controller/: StockController.java
